{
  "name": "daily-2026-10-04",
  "version": "0.1.0",
  "private": true,
  "description": "Race skiffs through ordered buoy rings, steer around reefs and shifting currents, and win a two-lap regatta against your friends.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "ws": "^8.20.1"
  }
}
